<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navbar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid grey;
        background-color: black;
        height: 10vh;
        width: 100%;
        margin: 0 0 20px 0;
        color: white;
      }
      nav > ul {
        display: flex;
        column-gap: 15px;
        color: white;
      }
      ul > li {
        list-style-type: none;
        color: white;
      }
      nav a {
        text-decoration: none;
        font-size: 18px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Textulits.com</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Menu</a></li>
      </ul>
      <div><span>Search</span><input type="text" /></div>
    </nav>

    <div class="container">
      <form action="/analyze/" method="post">
        {% csrf_token %}
        <p>Enter Your text here</p>
        <textarea
          name="text"
          id=""
          cols="30"
          rows="10"
          style="width: 980px; height: 160px"
          spellcheck="false"
        ></textarea>

        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="removepunc"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefult1"
           
          />
          Remove Punctuations
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="upper"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault2"
            
          />
          Change to Uppercase
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="nliner"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault3"
          
          />
          New Line Remover
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="espacer"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault4"
           
          />Extra Space Remover
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="charcounter"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault5"
        
          />
          Count Characters
        </div>

        <button type="submit">Analyze Text</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
